; Classification of known blacklists
; Current Pi-hole Block Page Version
version = "1.0.0"

[blocklist]
suspicious[] = "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt"
suspicious[] = "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts"
suspicious[] = "https://v.firebog.net/hosts/static/w3kbl.txt"
suspicious[] = "https://raw.githubusercontent.com/matomo-org/referrer-spam-blacklist/master/spammers.txt"
suspicious[] = "https://someonewhocares.org/hosts/zero/hosts"
suspicious[] = "https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts"
suspicious[] = "https://winhelp2002.mvps.org/hosts.txt"
suspicious[] = "https://v.firebog.net/hosts/neohostsbasic.txt"
suspicious[] = "https://raw.githubusercontent.com/RooneyMcNibNug/pihole-stuff/master/SNAFU.txt"
suspicious[] = "https://paulgb.github.io/BarbBlock/blacklists/hosts-file.txt"

advertising[] = "https://adaway.org/hosts.txt"
advertising[] = "https://v.firebog.net/hosts/AdguardDNS.txt"
advertising[] = "https://v.firebog.net/hosts/Admiral.txt"
advertising[] = "https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt"
advertising[] = "https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt"
advertising[] = "https://v.firebog.net/hosts/Easylist.txt"
advertising[] = "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext"
advertising[] = "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts"
advertising[] = "https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts"
advertising[] = "https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts"
advertising[] = "https://raw.githubusercontent.com/jonquator/pihole-yt-list/main/yt-list.txt"
advertising[] = "https://blocklistproject.github.io/Lists/ads.txt"

tracking[] = "https://v.firebog.net/hosts/Easyprivacy.txt"
tracking[] = "https://v.firebog.net/hosts/Prigent-Ads.txt"
tracking[] = "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts"
tracking[] = "https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt"
tracking[] = "https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt"
tracking[] = "https://hostfiles.frogeye.fr/multiparty-trackers-hosts.txt"
tracking[] = "https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt"
tracking[] = "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/android-tracking.txt"
tracking[] = "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt"
tracking[] = "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/AmazonFireTV.txt"
tracking[] = "https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt"

malicious[] = "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt"
malicious[] = "https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt"
malicious[] = "https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt"
malicious[] = "https://v.firebog.net/hosts/Prigent-Crypto.txt"
malicious[] = "https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt"
malicious[] = "https://phishing.army/download/phishing_army_blocklist_extended.txt"
malicious[] = "https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt"
malicious[] = "https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt"
malicious[] = "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts"
malicious[] = "https://urlhaus.abuse.ch/downloads/hostfile/"
malicious[] = "https://v.firebog.net/hosts/Prigent-Malware.txt"
malicious[] = "https://v.firebog.net/hosts/Shalla-mal.txt"

other[] = "https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser"
other[] = "https://raw.githubusercontent.com/chadmayfield/my-pihole-blocklists/master/lists/pi_blocklist_porn_all.list"
other[] = "https://raw.githubusercontent.com/chadmayfield/my-pihole-blocklists/master/lists/pi_blocklist_porn_top1m.list"
other[] = "https://raw.githubusercontent.com/anudeepND/blacklist/master/facebook.txt"
other[] = "https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/Subscribable-Lists/CountryCodesLists/Spain.txt"
other[] = "https://raw.githubusercontent.com/deathbybandaid/piholeparser/master/Subscribable-Lists/ParsedBlacklists/Filtros-Nauscopicos.txt
other[] = "https://raw.githubusercontent.com/PoorPocketsMcNewHold/steamscamsites/master/steamscamsite.txt
other[] = "https://raw.githubusercontent.com/RooneyMcNibNug/pihole-stuff/master/SNAFU.txt
other[] = "https://gist.githubusercontent.com/anudeepND/adac7982307fec6ee23605e281a57f1a/raw/5b8582b906a9497624c3f3187a49ebc23a9cf2fb/Test.txt
